<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

            <TextView
                android:id="@+id/app_widget_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Recipe name"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="@dimen/default_padding"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/widget_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/widget_empty_view_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_text"/>
        </FrameLayout>
</LinearLayout>